<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdk.Api\Sdk.Api.csproj" />
      <ProjectReference Include="..\Sdk.Auth\Sdk.Auth.csproj" />
      <ProjectReference Include="..\Sdk.Communication\Sdk.Communication.csproj" />
      <ProjectReference Include="..\Sdk.License\Sdk.License.csproj" />
      <ProjectReference Include="..\Transactions.Persistence\Transactions.Persistence.csproj" />
    </ItemGroup>

</Project>
