<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdk.Api\Sdk.Api.csproj" />
      <ProjectReference Include="..\Sdk.Auth\Sdk.Auth.csproj" />
      <ProjectReference Include="..\Sdk.Communication\Sdk.Communication.csproj" />
      <ProjectReference Include="..\Sdk.Persistence\Sdk.Persistence.csproj" />
      <ProjectReference Include="..\Transactions.Persistence\Transactions.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
