<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounts.Persistence\Accounts.Persistence.csproj" />
        <ProjectReference Include="..\Sdk.Api\Sdk.Api.csproj" />
        <ProjectReference Include="..\Sdk.Auth\Sdk.Auth.csproj" />
        <ProjectReference Include="..\Sdk.Communication\Sdk.Communication.csproj" />
    </ItemGroup>

</Project>
