# unicorn-bank-example-app

./: .gitignore  README.md  Untitled Diagram.drawio
Services/Accounts/: Accounts.csproj  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Services/Accounts.Communication/: Accounts.Communication.csproj
Services/Accounts.Communication/Extensions/: MessageBusConfigure.cs
Services/Accounts.Communication/Services/: MessageBusService.cs  MessageBusSubscribeService.cs
Services/Accounts.Persistence/: Accounts.Persistence.csproj  AccountsContext.cs  AccountsContextFactory.cs
Services/Accounts.Persistence/Entities/: AccountEntity.cs  TransactionEntity.cs
Services/Accounts.Persistence/Enums/: AccountStatus.cs
Services/Accounts.Persistence/Extensions/: PersistenceConfigure.cs
Services/Accounts.Persistence/Interfaces/: IAccountsRepository.cs  IEntity.cs  IRepository.cs
Services/Accounts.Persistence/Migrations/: 20201115175744_Init.Designer.cs  20201115175744_Init.cs  20201123111859_init.Designer.cs  20201123111859_init.cs  20201211134356_Init.Designer.cs  20201211134356_Init.cs  20201224174749_Init.Designer.cs  20201224174749_Init.cs  20201227081043_Init.Designer.cs  20201227081043_Init.cs  20201229124307_Init.Designer.cs  20201229124307_Init.cs  20201229190055_Init.Designer.cs  20201229190055_Init.cs  20210209092924_Init.Designer.cs  20210209092924_Init.cs  AccountsContextModelSnapshot.cs
Services/Accounts.Persistence/Models/: AccountModel.cs  AccountRecord.cs
Services/Accounts.Persistence/Repositories/: AccountsRepository.cs
Services/Accounts.Tests/: Accounts.Tests.csproj  StartupTests.cs
Services/Accounts.Tests/Controllers/: AccountsControllerTests.cs
Services/Accounts.Tests/Extensions/: GuidGenerator.cs
Services/Accounts.Tests/Fixtures/: AppFixture.cs  CustomWebApplicationFactory.cs  TestStartup.cs
Services/Accounts.Tests/Handlers/: SubscriptionsHandlerTests.cs
Services/Accounts.Tests/Interfaces/: IMockFactory.cs
Services/Accounts.Tests/Managers/: AccountsManagerTests.cs  StatesManagerTests.cs
Services/Accounts.Tests/Mocks/: AccountsRepositoryMockFactory.cs  AccountsServiceMockFactory.cs  MockAccountsRepository.cs  PublishEndpointMockFactory.cs
Services/Accounts.Tests/Repositories/: AccountsRepositoryTests.cs
Services/Accounts.Tests/Services/: AccountsServiceTests.cs  EventStoreServiceTests.cs  LicenseServiceTests.cs  PublishServiceTests.cs
Services/Accounts/Abstractions/: AbstractState.cs
Services/Accounts/Controllers/: AccountsController.cs
Services/Accounts/Dto/: AccountDto.cs  ErrorDetailsDto.cs  TransactionDto.cs
Services/Accounts/Extensions/: ConfigureAuthentication.cs  ConfigureExceptionHandler.cs  ConfigureHandlers.cs  ConfigureManagers.cs  ConfigureServices.cs  ConfigureStateMachine.cs  MessageBusConfigure.cs
Services/Accounts/Handlers/: AccountApprovedHandler.cs  SubscriptionsHandler.cs  TransactionPlacedHandler.cs
Services/Accounts/Interfaces/: IAccountApprovedHandler.cs  IAccountContext.cs  IAccountsManager.cs  IAccountsService.cs  IMessageBusService.cs  IStatesManager.cs  ITransactionPlacedHandler.cs
Services/Accounts/Managers/: AccountsManager.cs  EventStoreManager.cs  StatesManager.cs
Services/Accounts/Mappers/: AccountDtoMapper.cs  AccountEntityMapper.cs  AccountEventMapper.cs  AccountModelMapper.cs  MappingProfile.cs  TransactionModelMapper.cs
Services/Accounts/Properties/: launchSettings.json
Services/Accounts/Protos/: greet.proto
Services/Accounts/Services/: AccountsService.cs  EventStoreService.cs  GreeterService.cs  LicenseService.cs  MessageBusService.cs  MessageBusSubscribeService.cs  PublishService.cs
Services/Accounts/StateMachine/: AccountContext.cs
Services/Accounts/States/: AccountApproved.cs  AccountBlocked.cs  AccountDenied.cs  AccountPending.cs
Services/Approvals.Tests/: Approvals.Tests.csproj  StartupTests.cs
Services/Approvals.Tests/Fixtures/: CustomWebApplicationFactory.cs
Services/Approvals.Tests/Handlers/: SubscriptionsHandlerTests.cs
Services/Approvals.Tests/Managers/: ApprovalsManagerTests.cs  StatesManagerTests.cs
Services/Approvals.Tests/Mocks/: LicenseManagerMockFactory.cs
Services/Approvals.Tests/Repositories/: AccountsRepositoryTests.cs  ApprovalsRepositoryTests.cs
Services/Approvals.Tests/Services/: ApprovalsServiceTests.cs  EventStoreServiceTests.cs  LicenseServiceTests.cs  PublishServiceTests.cs
Services/Approvals.Tests/StateMachine/: AccountStateMachineTests.cs
Services/Billings/: Billings.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Billings/Extensions/: ConfigureManagers.cs  ConfigureServices.cs  ConfigureStateMachine.cs
Services/Billings/Handlers/: SubscriptionsHandler.cs
Services/Billings/Interfaces/: IBillingsManager.cs  IBillingsService.cs  (+1 more)
Services/Client/: Client.csproj  Startup.cs  jest.config.js  package-lock.json  package.json  test-utils.jsx  tsconfig.json
Services/DeliveryService/: DeliveryService.csproj  Program.cs  Startup.cs
Services/Notifications/: Notifications.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  index.js  package-lock.json  package.json
Services/Notifications.Tests/: Notifications.Tests.csproj  StartupTests.cs
Services/Profiles/: Profiles.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Services/Profiles.Persistence/: Profiles.Persistence.csproj
Services/Sdk/: Class1.cs  Sdk.csproj
Services/Sdk.Api/: Sdk.Api.csproj
Services/Sdk.Auth/: Sdk.Auth.csproj
Services/Sdk.Communication/: Sdk.Communication.csproj
Services/Sdk.Core/: Sdk.Core.csproj
Services/Sdk.License/: Sdk.License.csproj
Services/Sdk.TestingTools/: Sdk.TestingTools.csproj
Services/Sdk.Tests/: Sdk.Tests.csproj
Services/Transactions/: Program.cs  Startup.cs  Transactions.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
(+489 files in other folders)
