<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billings.Persistence\Billings.Persistence.csproj" />
      <ProjectReference Include="..\Sdk.Api\Sdk.Api.csproj" />
      <ProjectReference Include="..\Sdk.Communication\Sdk.Communication.csproj" />
      <ProjectReference Include="..\Sdk.Persistence\Sdk.Persistence.csproj" />
    </ItemGroup>
    
</Project>
