worker_processes 4;
 
events { worker_connections 1024; }
 
http {

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2, TLSv1.3;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server notifications:443;
    }
 
    server {
        listen 80;
        location / {
            proxy_pass https://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}