worker_processes 4;
 
events { worker_connections 1024; }
 
http {

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2, TLSv1.3;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream notifications_service {
        server notifications:443;
    }
    upstream profiles_service {
        server profiles:443;
    }
    upstream accounts_service {
        server accounts:443;
    }
    upstream transactions_service {
        server transactions:443;
    }
 
    server {
        listen 80;
        location /api/notifications {
            proxy_pass https://notifications_service/notifications;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/profiles {
            proxy_pass https://profiles_service/profiles;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/accounts {
            proxy_pass https://accounts_service/api/accounts;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/transactions {
            proxy_pass https://transactions_service/api/transactions;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}