<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.6" />
      <PackageReference Include="Moq" Version="4.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdk.Core\Sdk.Core.csproj" />
      <ProjectReference Include="..\Sdk.Persistence\Sdk.Persistence.csproj" />
    </ItemGroup>

</Project>
