<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Profiles.Persistence\Profiles.Persistence.csproj" />
      <ProjectReference Include="..\Sdk.Api\Sdk.Api.csproj" />
      <ProjectReference Include="..\Sdk.Auth\Sdk.Auth.csproj" />
      <ProjectReference Include="..\Sdk.Communication\Sdk.Communication.csproj" />
      <ProjectReference Include="..\Sdk.Persistence\Sdk.Persistence.csproj" />
    </ItemGroup>

</Project>
