<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sdk.Communication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdk.Core\Sdk.Core.csproj" />
    </ItemGroup>
    
</Project>
