<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.12.0-beta1" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk.Core\Sdk.Core.csproj" />
        <ProjectReference Include="..\Sdk.Persistence\Sdk.Persistence.csproj" />
    </ItemGroup>

</Project>
